# jemdoc: menu{MENU}{academics.html}
= Academics

== Education 
I am currently pursuing a Dual Degree (BTech and MTech) in Electrical Engineering at the Indian Institute of Technology, Madras. Prior to that I was \n in Abasaheb Garware College, Pune in 11th and 12th grade.

== Skills 
 - /Programming Languages/ - Python, C, C\+\+
 - /Tools and Packages/ - MATLAB, GNURadio, USRP, STK Toolkit, Django, Magma, SageMath, Git
 - /Operating Systems/ - Ubuntu, Windows 
 
 == Courses 
 I have taken many diverse courses during my stay at IIT Madras. These have been grouped in order of their relevance to my current research interests.\n
Courses with a (g) after them denote graduate courses and courses marked with a * denote courses I will be doing in my 10th semester.  
 === Information Theory and Coding Theory 
 - [http://www.ee.iitm.ac.in/~pradeep/teaching/ee5162-2015.html Information Theory] (g)
 - [http://www.ee.iitm.ac.in/~skrishna/ee5160/ Error Control Coding] (g) 
 - [http://www.ee.iitm.ac.in/~pradeep/teaching/ee5161-2015.html Modern Coding Theory] (g) 
 - [http://www.ee.iitm.ac.in/~skrishna/ee6142/ Advanced Topics in Communications] (Network Information Theory) (g)
 - Advanced Topics in Communications (Information Theory and Inference) (g*)  
 
 === Communications and Signal Processing 
 - [http://www.ee.iitm.ac.in/~skrishna/ee6110/ Adaptive Signal Processing] (g) 
 - Introduction to Wireless and Cellular Communications (g) 
 - Detection and Estimation Theory (g) 
 - Communication Systems
 - Analog and Digital Signal Processing
 - Biomedical Signal Processing
 - Networks and Systems
 
 === Mathematics and Computer Science
  - [http://www.ee.iitm.ac.in/~krishnaj/EE6112.htm Martingales and Concentrations] (g)
  - [http://www.ee.iitm.ac.in/~rganti/ConvexOptimization.html Optimization Methods in Signal Processing and Communications] (Convex Optimization) (g) 
  - Probability Foundations for Electrical Engineering (Did a [http://www.ee.iitm.ac.in/~krishnaj/EE5110.htm measure-theoretic] version online )
  - Basic Graph Theory 
  - Calculus II Functions of Several Variables
  - Calculus I Functions of One Variable
  - Introduction to Machine Learning (g)  
  - Reinforcement Leaning (g) 
  - [http://theory.cse.iitm.ac.in/drona/information.php?courseid=91 Pseudorandomness] (previously called Modern Topics in Theory of Computation) (g*)
  - Computational Engineering
  
  === Core Electrical Engineering 
  - Analog Circuits
  - Solid State Devices
  - Digital Systems
  - Computer Organization and Microprocessors
  - Principles of Measurement
  - Control Engineering
  - Power Systems 
  - Electrical Machines 
  - Electromagnetic Fields 

  === Physics 
  - Statistical Physics
  - Quantum Physics
  - Physics II
  - Physics I 
  - Physics I and II Lab 
 
  === Biomedical Engineering and Biotechnology
  - Introduction to Biomechanics
  - Fundamentals of Medical Instrumentation
  - Computational Neuroscience 
  - Life Sciences
  
