# jemdoc: {index.html}
= Sourbh Bhadane

~~~
 {}{img_left}{mypic.jpg}{}{200}{200}{}
== About Me
I am a second year PhD student in the  [https://www.ece.cornell.edu/ ECE] department at Cornell University, jointly advised by [https://people.ece.cornell.edu/acharya/ Jayadev Acharya] and [https://people.ece.cornell.edu/wagner/ Aaron Wagner] . \n My research interests broadly lie in theoretical problems in machine learning and information theory.

Before coming to Cornell, I graduated with a BTech and MTech in [https://www.ee.iitm.ac.in Electrical Engineering] from [https://www.iitm.ac.in IIT Madras] and was fortunate to be advised by [https://www.ee.iitm.ac.in/~andrew Andrew Thangaraj]. 

== Contact 
Email : snb62(at)cornell(dot)edu \n
Office : 306, Frank H.T. Rhodes Hall
~~~

== Publications

- Jayadev Acharya, Sourbh Bhadane, Piotr Indyk, Ziteng Sun, "Entropy Estimation of Distributions in Constant Space", Advances in Neural Information Processing Systems 32, (NeurIPS 2019), 2019 
- Sourbh Bhadane, Andrew Thangaraj, "Unequal Locality and Recovery for Locally Recoverable Codes with Availability", /Twenty-third National 
Conference on Communications/, 2017 	
- Akshay Gulati, Sourbh Bhadane, Joseph Samuel, Harishankar Ramachandran, R David Koilpillai, "IITMSAT : Innovative Packet Protocol and Concept of Operations",
/AIAA Conference on Small Satellites/, 2016 [http://digitalcommons.usu.edu/cgi/viewcontent.cgi?article=3525&context=smallsat \[Poster\]]
- Jagdish M. Mevada, Joseph Samuel, Sourbh Bhadane, Akshay K. Gulati, R.D Koilpillai, "Design and Implementation of a Robust Downlink Communication System for Nanosatellites", /IEEE 
International Conference on Small Satellites (Iconspace)/, 2015, pp.164-169, 10-12 Aug 2015 [07283827_Sat.pdf \[PDF\]] 
