# jemdoc: menu{MENU}{index.html}
= Sourbh Bhadane

~~~
 {}{img_left}{mypic.jpg}{}{300}{250}{}


Hi, I am currently a final year Dual Degree (BTech and MTech) student 
in the  \n [http://www.ee.iitm.ac.in/ Electrical Engineering] department 
at the [https://www.iitm.ac.in/ Indian Institute of Technology, (IIT) Madras]. \n My research interests broadly 
lie in the areas of information theory, coding theory, \n graph theory, statistical learning.

== Contact 
*Email* : sourbh(dot)bhadane(at)ee(dot)iitm(dot)ac(dot)in \n
*Skype* : sourbhnb
